[
    { "keys": ["ctrl+d"], "command": "duplicate_line" },
    { "keys": ["shift+enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line.sublime-macro"} },
    {
        "keys": ["shift+f10"],
        "caption": "SublimeREPL: Python",
        "command": "run_existing_window_command",
        "args":
        {
            "id": "repl_python_run",
            "file": "config/Python/Main.sublime-menu"
        } 
    },
    {
        "command": "anaconda_auto_format", "keys": ["ctrl+alt+l"], "context": [
            {"key": "selector", "operator": "equal", "operand": "source.python"}
        ]},
]
