[
	{
        "keys": ["ctrl+d"], "command": "duplicate_line"
    },
    {
        "keys": ["shift+enter"],
        "command": "run_macro_file",
        "args": {"file": "res://Packages/Default/Add Line.sublime-macro"}
    },
    {
        "keys": ["shift+f10"],
        "caption": "SublimeREPL: Python",
        "command": "run_existing_window_command",
        "args":
        {
            "id": "repl_python_run",
            "file": "config/Python/Main.sublime-menu"
        }
    },
    {
        "command": "anaconda_auto_format", "keys": ["ctrl+alt+l"], "context": [
            {"key": "selector", "operator": "equal", "operand": "source.python"}
        ]},
    {
        "keys": ["shift+f1"],
        "caption": "SublimeREPL: Python",
        "command": "run_existing_window_command",
        "args":
        {
            "id": "repl_python",
            "file": "config/Python/Main.sublime-menu"
        }
    },
    {
        "keys": ["ctrl+shift+c"],
        "command": "copy_path"
	},
    {
        "keys": ["ctrl+shift+t"],
        "command": "open_terminal_project_folder",
        "args": {"parameters": ["-T", "Working in directory %CWD%"]}
    },
    {
        "keys": ["ctrl+alt+t"],
        "command": "open_terminal",
        "args": {"parameters": ["-T", "Working in directory %CWD%"]}
    },
    {
        "keys": ["shift+f6"],
        "command": "side_bar_rename",
    },
    {
        "keys": ["alt+b"],
        "command": "side_bar_open_in_browser",
        "args":{"browser":"chrome"}
    },
    {
        "keys": ["ctrl+alt+b"],
        "command": "side_bar_open_in_browser",
        "args":{"browser":"firefox"}
    },
    {
        "keys": ["ctrl+alt+c"],
        "command": "color_pick"
    },
    {
	"keys": ["j", "j"],
	"command": "exit_insert_mode",
        "context":
        [
            { "key": "setting.command_mode", "operand": false },
            { "key": "setting.is_widget", "operand": false }
        ]
    },
]
